<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/martenm/Frozenpizza/FrozenPizza/Data/font/army.spritefont</SourceFile>
  <SourceTime>2016-12-07T14:42:40+01:00</SourceTime>
  <DestFile>/Users/martenm/Frozenpizza/FrozenPizza/Content/bin/DesktopGL/font/army.xnb</DestFile>
  <DestTime>2016-12-07T21:04:14+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:22+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:22+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>