<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/martenm/Frozenpizza/FrozenPizza/Data/sounds/menu/click.wav</SourceFile>
  <SourceTime>2016-12-07T14:42:40+01:00</SourceTime>
  <DestFile>/Users/martenm/Frozenpizza/FrozenPizza/Content/bin/DesktopGL/sounds/menu/click.xnb</DestFile>
  <DestTime>2016-12-07T21:04:14+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T08:36:22+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:22+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>