<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Company>Stabax</Company>
    <Version>1.3.0.0</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>GAME</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>GAME</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\bin\**" />
    <Compile Remove="Data\cfg\**" />
    <Compile Remove="Data\font\**" />
    <Compile Remove="Data\gfx\**" />
    <Compile Remove="Data\maps\**" />
    <Compile Remove="Data\obj\**" />
    <Compile Remove="Data\sounds\**" />
    <EmbeddedResource Remove="Data\bin\**" />
    <EmbeddedResource Remove="Data\cfg\**" />
    <EmbeddedResource Remove="Data\font\**" />
    <EmbeddedResource Remove="Data\gfx\**" />
    <EmbeddedResource Remove="Data\maps\**" />
    <EmbeddedResource Remove="Data\obj\**" />
    <EmbeddedResource Remove="Data\sounds\**" />
    <MonoGameContentReference Remove="Data\bin\**" />
    <MonoGameContentReference Remove="Data\cfg\**" />
    <MonoGameContentReference Remove="Data\font\**" />
    <MonoGameContentReference Remove="Data\gfx\**" />
    <MonoGameContentReference Remove="Data\maps\**" />
    <MonoGameContentReference Remove="Data\obj\**" />
    <MonoGameContentReference Remove="Data\sounds\**" />
    <None Remove="Data\bin\**" />
    <None Remove="Data\cfg\**" />
    <None Remove="Data\font\**" />
    <None Remove="Data\gfx\**" />
    <None Remove="Data\maps\**" />
    <None Remove="Data\obj\**" />
    <None Remove="Data\sounds\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Server\Payloads\EntitiesData.cs" Link="Network\Payloads\EntitiesData.cs" />
    <Compile Include="..\Server\Payloads\GameData.cs" Link="Network\Payloads\GameData.cs" />
    <Compile Include="..\Server\Payloads\ItemData.cs" Link="Network\Payloads\ItemData.cs" />
    <Compile Include="..\Server\Payloads\MeleeHitData.cs" Link="Network\Payloads\MeleeHitData.cs" />
    <Compile Include="..\Server\Payloads\PlayerData.cs" Link="Network\Payloads\PlayerData.cs" />
    <Compile Include="..\Server\Payloads\ProjectileData.cs" Link="Network\Payloads\ProjectileData.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="0.8.3.1" />
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.4" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
    <PackageReference Include="Myra" Version="0.9.9.200" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Network\Payloads\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
