# Frozenpizza

./: .gitignore  FrozenPizza.VC.db  FrozenPizza.sln  FrozenPizza.userprefs  Item.cs  NetworkProtocol.md  Player.cs  README.md
FrozenPizza/: Camera.cs  Character.cs  Collection.cs  Control.cs  Cursor.cs  Data.mgcb  Engine.cs  EntityStore.cs  FrozenPizza.csproj  HUD.cs  KeyBinds.cs  Level.cs  Menu.cs  NetHandler.cs  Player.cs  Program.cs  Resources.cs  packages.config
FrozenPizza/Characters/: BasePlayer.cs  Character.cs  MainPlayer.cs  Player.cs
FrozenPizza/Data/: Collection.cs  Data.mgcb
FrozenPizza/Data/font/: general.spritefont  regular.spritefont  title.spritefont
FrozenPizza/Data/items/: Melee.xml  firearms.xml  melee.json  melee.xml  menus.xml  weapons.json
FrozenPizza/Data/maps/: BP3NO.tmx  official.tmx  survival.tmx  world.tmx  world.tmx.s12824
FrozenPizza/Data/sounds/items/: melee.xml
FrozenPizza/Data/sounds/maps/: world.tmx
FrozenPizza/Engine/: Camera.cs  Engine.cs  GameMain.cs  Options.cs  Utils.cs
FrozenPizza/Entities/: BaseItem.cs  Item.cs  Projectile.cs  Weapon.cs
FrozenPizza/Entities/Actors/: Actor.cs  Creature.cs  MainPlayer.cs  Player.cs
FrozenPizza/Entities/Items/: Item.cs  Weapon.cs
FrozenPizza/Entities/Obsolete/: Ammo.cs  Weapons.cs  Wearables.cs
FrozenPizza/GUI/: Cursor.cs  GameMenu.cs  HUD.cs  Inventory.cs  Menu.cs  Splashscreen.cs
FrozenPizza/Items/: Ammo.cs  Food.cs  Item.cs  Weapons.cs  Wearables.cs
FrozenPizza/Menus/: BrowserMenu.cs  CreateServerMenu.cs  MainMenu.cs  Menu.cs  OptionsMenu.cs  SettingMenu.cs
FrozenPizza/Network/: ClientHandlerV2.cs  ClientSenderV2.cs  ClientV2.cs  CommandHandler.cs  NetHandler.cs
FrozenPizza/Network/Deprecated/: CommandHandler.cs  NetHandler.cs
FrozenPizza/Properties/: AssemblyInfo.cs  Settings.Designer.cs
FrozenPizza/Settings/: Control.cs  MouseHelper.cs  Options.cs
FrozenPizza/TiledSharp/: Layer.cs  Map.cs  ObjectGroup.cs  Tileset.cs
FrozenPizza/Utils/: ProbabilityRange.cs  Timer.cs  Tools.cs
FrozenPizza/World/: BaseMap.cs  Map.cs  Pathfinding.cs
FrozenPizza/World/Obsolete/: Level.cs
FrozenPizzaLauncher/: FrozenPizzaLauncher.vcxproj  Updater.cpp  Updater.hh  main.cpp
FrozenPizzaLauncher/Release/FrozenPi.7CD37E03.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  FrozenPizzaLauncher.lastbuildstate
FrozenPizzaServer/: CommandHandler.cs  FrozenPizzaServer.csproj  FrozenPizzaServer_CléTemporaire.pfx  Level.cs  NetCli.cs  Program.cs
FrozenPizzaServer/Entities/: Item.cs  Player.cs  Projectile.cs
FrozenPizzaServer/Properties/: AssemblyInfo.cs
Server/: BaseCollection.cs  EntityStore.cs  Level.cs  NetCli.cs  Program.cs  Server.cs  Server.csproj  ServerHandlerV2.cs  ServerMap.cs  ServerSenderV2.cs  ServerTime.cs  ServerV2.cs
Server/Deprecated/: CommandHandler.cs  Server.cs
Server/Deprecated/Entities/: Player.cs  Projectile.cs
Server/Entities/: Item.cs  Player.cs
Server/Payloads/: EntitiesData.cs  GameData.cs  InteractionData.cs  ItemData.cs  MeleeHitData.cs  NewPlayerData.cs  PlayerData.cs  ProjectileData.cs
Server/Properties/: launchSettings.json
Server/Tiled/: ImageLayer.cs  Layer.cs  TiledCore.cs
