<Properties StartupConfiguration="{09A308E1-3F29-4CCE-A029-A5FC2BAF179E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FrozenPizza/Player.cs">
    <Files>
      <File FileName="FrozenPizza/HUD.cs" Line="9" Column="22" />
      <File FileName="FrozenPizza/TiledSharp/TiledCore.cs" Line="55" Column="1" />
      <File FileName="FrozenPizza/Player.cs" Line="141" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FrozenPizza PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>