<Properties StartupConfiguration="{09A308E1-3F29-4CCE-A029-A5FC2BAF179E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FrozenPizza/Level.cs">
    <Files>
      <File FileName="FrozenPizza/Level.cs" Line="158" Column="18" />
      <File FileName="FrozenPizza/Collection.cs" Line="55" Column="1" />
      <File FileName="FrozenPizza/Items/Weapons.cs" Line="26" Column="32" />
      <File FileName="FrozenPizza/Engine.cs" Line="181" Column="1" />
      <File FileName="FrozenPizza/Data/items/melee.xml" Line="1" Column="1" />
      <File FileName="FrozenPizza/Data/items/firearms.xml" Line="10" Column="24" />
      <File FileName="FrozenPizza/Camera.cs" Line="28" Column="67" />
      <File FileName="FrozenPizzaServer/Entities/Player.cs" Line="22" Column="1" />
      <File FileName="FrozenPizzaServer/Level.cs" Line="100" Column="5" />
      <File FileName="FrozenPizzaServer/NetCli.cs" Line="120" Column="1" />
      <File FileName="FrozenPizza/Network/NetHandler.cs" Line="1" Column="1" />
      <File FileName="FrozenPizza/Network/CommandHandler.cs" Line="223" Column="1" />
      <File FileName="FrozenPizza/Characters/Character.cs" Line="34" Column="4" />
      <File FileName="FrozenPizza/Characters/MainPlayer.cs" Line="426" Column="14" />
      <File FileName="FrozenPizza/Characters/Player.cs" Line="6" Column="16" />
      <File FileName="FrozenPizzaServer/CommandHandler.cs" Line="209" Column="23" />
      <File FileName="FrozenPizza/GUI/Inventory.cs" Line="11" Column="1" />
      <File FileName="FrozenPizza/TiledSharp/ImageLayer.cs" Line="22" Column="16" />
      <File FileName="FrozenPizzaServer/Program.cs" Line="65" Column="30" />
      <File FileName="../../../Library/Frameworks/MonoGame.framework/v3.5.1.1679/MonoGame.Content.Builder.targets" Line="1" Column="1" />
      <File FileName="FrozenPizzaServer/Entities/Item.cs" Line="14" Column="35" />
      <File FileName="FrozenPizza/Items/Item.cs" Line="38" Column="3" />
      <File FileName="FrozenPizza/KeyBinds.cs" Line="1" Column="1" />
      <File FileName="FrozenPizza/Items/Wearables.cs" Line="1" Column="1" />
      <File FileName="FrozenPizza/Items/Food.cs" Line="1" Column="1" />
      <File FileName="FrozenPizza/Items/Ammo.cs" Line="52" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>