<Properties StartupConfiguration="{09A308E1-3F29-4CCE-A029-A5FC2BAF179E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FrozenPizza/Engine.cs">
    <Files>
      <File FileName="FrozenPizza/HUD.cs" Line="118" Column="1" />
      <File FileName="FrozenPizza/Player.cs" Line="1" Column="1" />
      <File FileName="FrozenPizza/Level.cs" Line="77" Column="53" />
      <File FileName="FrozenPizza/Items/Item.cs" Line="42" Column="3" />
      <File FileName="FrozenPizza/Data/items/melee.xml" Line="25" Column="17" />
      <File FileName="FrozenPizza/Items/Weapons.cs" Line="28" Column="35" />
      <File FileName="FrozenPizza/Collection.cs" Line="18" Column="3" />
      <File FileName="FrozenPizza/Engine.cs" Line="133" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FrozenPizza PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>