<Properties StartupConfiguration="{09A308E1-3F29-4CCE-A029-A5FC2BAF179E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FrozenPizza/Collection.cs">
    <Files>
      <File FileName="FrozenPizza/HUD.cs" Line="1" Column="31" />
      <File FileName="FrozenPizza/TiledSharp/TiledCore.cs" Line="55" Column="1" />
      <File FileName="FrozenPizza/Player.cs" Line="180" Column="13" />
      <File FileName="FrozenPizza/Engine.cs" Line="61" Column="34" />
      <File FileName="FrozenPizza/Level.cs" Line="32" Column="1" />
      <File FileName="FrozenPizza/Items/Item.cs" Line="33" Column="3" />
      <File FileName="FrozenPizza/Data/items/melee.xml" Line="9" Column="19" />
      <File FileName="FrozenPizza/Items/Weapons.cs" Line="25" Column="2" />
      <File FileName="FrozenPizza/Items/Food.cs" Line="22" Column="4" />
      <File FileName="FrozenPizza/Items/Wearables.cs" Line="18" Column="2" />
      <File FileName="FrozenPizza/Data/items/wearables.xml" Line="3" Column="14" />
      <File FileName="FrozenPizza/Data/items/food.xml" Line="3" Column="14" />
      <File FileName="FrozenPizza/Data/items/firearms.xml" Line="3" Column="1" />
      <File FileName="../../../Library/Frameworks/MonoGame.framework/v3.5.1.1679/MonoGame.Content.Builder.targets" Line="1" Column="1" />
      <File FileName="FrozenPizza/Collection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FrozenPizza PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>