<Properties StartupConfiguration="{09A308E1-3F29-4CCE-A029-A5FC2BAF179E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FrozenPizza/Data/items/firearms.xml">
    <Files>
      <File FileName="FrozenPizza/HUD.cs" Line="1" Column="31" />
      <File FileName="FrozenPizza/TiledSharp/TiledCore.cs" Line="55" Column="1" />
      <File FileName="FrozenPizza/Player.cs" Line="180" Column="13" />
      <File FileName="FrozenPizza/Engine.cs" Line="61" Column="34" />
      <File FileName="FrozenPizza/Level.cs" Line="32" Column="1" />
      <File FileName="FrozenPizza/Items/Item.cs" Line="1" Column="1" />
      <File FileName="FrozenPizza/Data/items/melee.xml" Line="1" Column="40" />
      <File FileName="FrozenPizza/Items/Weapons.cs" Line="13" Column="13" />
      <File FileName="FrozenPizza/Items/Food.cs" Line="4" Column="22" />
      <File FileName="FrozenPizza/Items/Wearables.cs" Line="15" Column="9" />
      <File FileName="FrozenPizza/Data/Collection.cs" Line="25" Column="1" />
      <File FileName="FrozenPizza/Data/items/wearables.xml" Line="1" Column="40" />
      <File FileName="FrozenPizza/Data/items/food.xml" Line="1" Column="40" />
      <File FileName="FrozenPizza/Data/items/firearms.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FrozenPizza PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>