<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.3.0.0</Version>
    <FileVersion>1.3.0.0</FileVersion>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\FrozenPizza\bin\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\FrozenPizza\Characters\BasePlayer.cs" Link="BasePlayer.cs" />
    <Compile Include="..\FrozenPizza\Entities\BaseItem.cs" Link="Entities\BaseItem.cs" />
    <Compile Include="..\FrozenPizza\Entities\Projectile.cs" Link="Entities\Projectile.cs" />
    <Compile Include="..\FrozenPizza\Entities\Weapon.cs" Link="Entities\Weapon.cs" />
    <Compile Include="..\FrozenPizza\World\BaseMap.cs" Link="BaseMap.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="0.8.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>

</Project>
