<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\FrozenPizza\bin\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\FrozenPizza\Characters\BasePlayer.cs" Link="BasePlayer.cs" />
    <Compile Include="..\FrozenPizza\Entities\BaseItem.cs" Link="BaseItem.cs" />
    <Compile Include="..\FrozenPizza\World\BaseMap.cs" Link="BaseMap.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="0.8.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
