<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.3.0.0</Version>
    <FileVersion>1.3.0.0</FileVersion>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\FrozenPizza\bin\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\FrozenPizza\Entities\Actors\Actor.cs" Link="Entities\Actors\Actor.cs" />
    <Compile Include="..\FrozenPizza\Entities\Actors\Player.cs" Link="Entities\Actors\Player.cs" />
    <Compile Include="..\FrozenPizza\Entities\Items\Item.cs" Link="Entities\Items\Item.cs" />
    <Compile Include="..\FrozenPizza\Entities\Items\Weapon.cs" Link="Entities\Items\Weapon.cs" />
    <Compile Include="..\FrozenPizza\Entities\Projectile.cs" Link="Entities\Projectile.cs" />
    <Compile Include="..\FrozenPizza\World\BaseMap.cs" Link="BaseMap.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="0.8.3.1" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Actors\" />
    <Folder Include="Entities\Items\" />
  </ItemGroup>

</Project>
