<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/martenm/FrozenPizza/FrozenPizza/Data/sounds/player/step2.wav</SourceFile>
  <SourceTime>2016-11-28T02:54:42+01:00</SourceTime>
  <DestFile>/Users/martenm/FrozenPizza/FrozenPizza/Content/bin/DesktopGL/sounds/player/step2.xnb</DestFile>
  <DestTime>2016-11-28T02:55:21+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T08:36:22+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:22+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>